global:
  scrape_interval:     15s
  evaluation_interval: 15s
rule_files:
  - '/etc/prometheus/rules.d/*.yml'
scrape_configs:
  - job_name: scrape_targets
    file_sd_configs:
      - files:
        - '/etc/prometheus/scrape_targets.d/*.yml'
        refresh_interval: 1m
  - job_name: 'scrape_targets_blackbox_http_2xx'
    metrics_path: /probe
    params:
      module: [http_2xx]
    file_sd_configs:
      - files:
        - '/etc/prometheus/scrape_targets_blackbox_http_2xx.d/*.yml'
        refresh_interval: 1m
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 127.0.0.1:9115
  - job_name: 'scrape_targets_blackbox_http_401'
    metrics_path: /probe
    params:
      module: [http_2xx]
    file_sd_configs:
      - files:
        - '/etc/prometheus/scrape_targets_blackbox_http_401.d/*.yml'
        refresh_interval: 1m
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 127.0.0.1:9115
  # FIXME move to defines with file_sd
  - job_name: 'blackbox_ssh_banner'
    metrics_path: /probe
    params:
      module: [ssh_banner]
    static_configs:
      - targets:
        - odroid.sigstop.co.uk:22
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 127.0.0.1:9115
alerting:
  alertmanagers:
    - static_configs:
      - targets:
        - 127.0.0.1:9093
